spring.datasource.url=jdbc:mysql://localhost:3306/auth-ready?createDatabaseIfNotExist=true
spring.datasource.username=your-mysql-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update

jwt_expiration_time=3600000
jwt_secret=somerandomStringWithUUIDforNow


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

